<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="Scriban" Version="6.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemDumpAnalyzer.Core\MemDumpAnalyzer.Core.csproj" />
  </ItemGroup>

</Project>
