# memdump-analyzer

./: .gitignore  CLAUDE.md  Readme.md  memdump-analyzer.slnx
.claude/: settings.local.json
.github/workflows/: dotnet.yml
mem-dumps/: README.md
report/: README.md
src/MemDumpAnalyzer.Cli/: ErrorReporting.cs  MemDumpAnalyzer.Cli.csproj  Program.cs
src/MemDumpAnalyzer.Cli/Commands/: AnalyzeCommand.cs  DiffCommand.cs
src/MemDumpAnalyzer.Core/: AnalysisEngine.cs  DumpLoader.cs  MemDumpAnalyzer.Core.csproj
src/MemDumpAnalyzer.Core/Analysis/: ApplicationHotspotAnalyzer.cs  DiffAnalyzer.cs  GcAnalyzer.cs  HeapAnalyzer.cs  LeakDetector.cs  StringAnalyzer.cs  ThreadAnalyzer.cs
src/MemDumpAnalyzer.Core/Heuristics/: FindingEngine.cs
src/MemDumpAnalyzer.Core/Models/: AnalysisResult.cs  AssemblyHotspot.cs  DiffResult.cs  Finding.cs  GcStats.cs  HeapTypeStats.cs  ThreadGroup.cs  ThreadInfo.cs
src/MemDumpAnalyzer.Reporting/: EmbeddedTemplate.cs  HtmlReporter.cs  ILLink.Descriptors.xml  JsonReporter.cs  MarkdownReporter.cs  MemDumpAnalyzer.Reporting.csproj  PdfReporter.cs  ReportJsonContext.cs
tests/MemDumpAnalyzer.Tests/: DiffAnalyzerTests.cs  FindingEngineTests.cs  MemDumpAnalyzer.Tests.csproj  ReportingTests.cs
