<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>True</IsAotCompatible>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishAot>true</PublishAot>
		<VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
		<StripSymbols>false</StripSymbols>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.56.0" />
		<PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemDumpAnalyzer.Core\MemDumpAnalyzer.Core.csproj" />
		<ProjectReference Include="..\MemDumpAnalyzer.Reporting\MemDumpAnalyzer.Reporting.csproj" />
	</ItemGroup>

</Project>
